NODE_ENV=development
CONTENTFUL_SPACE_ID=lmnz6ivakvco
CONTENTFUL_DELIVERY_TOKEN=ZTYqm7bKLJmaIE6h79oWXYYJDj5g_nPlVscSnVUb8l0
CONTENTFUL_PREVIEW_TOKEN=LA3-CTIOli7HB_XrUMSQRdABlAcLXED7QTysQRPxdDg
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
PORT=3000
